services:
  mongodb:
    image: mongo
    container_name: duckChat
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: duck
      MONGO_INITDB_ROOT_PASSWORD: duck123